glass 45061
paper 83982
air 2067
north 79901
northeast 79912
sack 98345
attack 6186
jade 57386
dam 26671
northwest 79945
barre 8283
barred 8285
barrel 8288
tool 114787
cage 16484
robby 96368
fork 41079
shake 102522
tooth 114810
six 104575
two 116863
safe 98434
group 47235
note 80009
brochure 14478
cake 16537
stick 108701
marc 69791
white 123039
robot 96433
tell 112819
bolt 12480
answer 4289
torch 114884
crack 24775
skeleton 104657
cell 18644
broken 14555
necklace 78047
examine 37088
rock 96479
huge 53474
lid 65762
stiletto 108778
still 108780
glue 45312
lantern 63752
bronze 14615
pool 88349
emera 35106
emerald 35107
bones 12580
inflate 55589
lunch 67878
garlic 43308
sharp 102713
crap 24890
gnome 45374
guano 47422
go 45380
basket 8526
light 65896
bible 10600
four 41327
number 80241
large 63867
touch 115069
book 12682
brown 14731
yellow 125339
bat 8604
tour 115101
wait 121254
slag 104892
wake 121279
above 451
exit 37317
nut 80329
sphere 106954
fiend 39374
spice 106960
spices 106964
guide 47579
read 92637
guidebook 47581
hunk 53726
score 100839
portrait 88569
stone 109049
gate 43528
cliff 21002
gates 43535
cliffs 21009
bauble 8729
walk 121374
figurine 39454
climb 21025
gold 45601
pull 90666
chalice 18993
nest 78390
wall 121403
canary 16961
post 88642
encrusted 35400
out 82505
fill 39516
filled 39520
pump 90722
slide 105066
swim 111210
walls 121455
screw 100977
clockwork 21106
screwdriver 100979
candles 17021
posts 88703
sand 98953
pot 88716
stove 109201
bubble 14997
axe 6806
close 21144
all 2714
bills 10907
slit 105116
switch 111268
gunk 47783
move 76462
cloth 21168
extinguish 37557
on 81549
beach 8891
oak 80581
sword 111303
jewel 58057
clove 21202
jewels 58067
slot 105177
piece 86748
bucket 15071
rope 96996
sandy 99048
beam 8944
free 41713
purple 90864
the 113397
vault 119542
pour 88824
under 117509
shimmering 103174
pierpont 86794
head 49955
receptacle 92965
push 90923
crook 25388
engravings 35632
liquid 66357
key 60214
bottle 13114
coal 21311
small 105280
bottles 13121
keyhole 60226
machine 68422
put 90951
goop 45903
keys 60239
mirror 74576
oblong 80721
cross 25429
heads 50006
beautiful 9051
search 101214
wind 123742
news 78692
warning 121702
putty 90984
pile 86890
birds 11121
list 66417
listen 66420
sapphire 99193
smell 105342
listings 66431
trap 115582
trapdoor 115585
window 123775
lists 66435
newspaper 78725
heap 50058
shit 103307
east 33686
pray 88986
prayer 88988
kick 60320
strike 109488
crown 25526
mass 70584
thief 113596
square 107457
eat 33731
control 23496
pine 86991
t 111579
made 68588
pearl 84974
enter 35823
leaf 64499
don 31735
leaflet 64505
leak 64519
water 121864
gent 44047
tree 115727
quantity 91156
card 17435
ice 54299
box 13350
hole 52265
red 93228
short 103469
five 39983
kill 60468
coffin 21557
icing 54326
mat 70708
wire 123963
table 111677
black 11326
crypt 25667
match 70724
matchbook 70726
round 97352
crystal 25674
diagnose 29775
mater 70750
bunch 15456
dial 29792
material 70752
stack 107618
leave 64614
cube 25705
wave 121962
leaves 64625
diamond 29814
magic 68727
shove 103550
shovel 103552
door 31874
blade 11395
coil 21639
bag 7305
coin 21644
brace 13459
triangular 115861
bracelet 13462
off 81047
coins 21659
behind 9381
coke 21670
with 124072
cokes 21673
three 113839
buoy 15536
lock 66739
wear 122042
chest 19643
locked 66748
chests 19657
into 56534
flask 40151
trident 115927
ledge 64729
flathead 40163
grail 46315
take 111857
throw 113905
braided 13563
fancy 38153
mahogany 68880
stamp 107795
say 99605
deflate 27933
jump 58656
unlock 118059
mail 68910
cup 25905
mailbox 68914
ruby 97596
get 44356
inventory 56655
held 50511
bell 9572
carpet 17768
arrow 5494
burn 15737
burned 15745
troll 116100
art 5525
ghost 44438
ghosts 44443
dig 30110
egg 34207
flint 40354
tie 114083
old 81316
trophy 116136
plastic 87465
ball 7596
tan 112044
curtain 26033
down 32181
priceless 89528
long 67004
platinum 87487
rug 97728
brass 13771
below 9675
help 50637
grate 46542
grating 46554
balloon 7646
hook 52709
wooden 124397
label 62959
grave 46576
corps 24054
zorkmid 126454
corpses 24057
cut 26105
timber 114200
bloody 11801
look 67098
woods 124440
iron 56867
hemp 50730
eight 34348
welcome 122418
print 89658
case 17986
fuse 42565
blow 11846
break 13894
trunk 116299
zurich 126549
cyclops 26208
tin 114272
green 46690
statue 108137
blue 11888
paint 83569
painting 83578
work 124538
pair 83581
violin 120446
[restart] 126602
[AMAZON.CancelIntent] 126603
[AMAZON.HelpIntent] 126604
[AMAZON.PauseIntent] 126605
[AMAZON.StartOverIntent] 126606
[AMAZON.StopIntent] 126607
[CommandLook] 126608
[CommandInventory] 126609
[CommandHelp] 126610
[CommandDiagnose] 126611
[CommandScore] 126612
[CommandWait] 126613
[DoZork] 126614
hand 48786
metal 73359
stay 108185
one 81576
button 16046
tube 116406
man 69327
loser 67282
rusty 98007
viscous 120536
in 55004
rail 91876
railing 91886
steel 108273
rainbow 91908
boat 12041
issue 57104
etchings 36632
open 81692
drink 32541
vitreous 120611
bar 7972
west 122659
drip 32552
follow 40745
raise 91948
up 118411
hot 53047
brick 14152
wrench 124744
compass 22363
count 24422
sundial 110440
drop 32617
food 40816
knife 61299
panel 83828
point 87929
bodies 12155
set 102275
ivory 57221
body 12170
give 44946
lower 67482
lowered 67483
narrow 77727
turn 116645
knock 61354
seven 102324
grip 47030
glacier 44983
volcano 120770
pole 88005
poles 88014
orange 81875
south 106451
dryer 32727
lamp 63448
southeast 106460
sewage 102371
tomb 114667
southwest 106492
